/* import */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

/*header*/

.hdr{
  background-color: none;
  padding: 20px;
  text-align: center;
  border-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

img{
  margin-top: 0;
  width: 200px;
}

nav{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding-top:20px;
  padding-left:10%;
  padding-right:10%;
}

/* hamburger */

.hamburger {
  position: absolute;
  display: none;
  width: 150px;
  height: 200px;
  float: right;
  top: 15px;
  right:15px;
}

.hamburger-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 13px;
  line-height: 85%;
  width: 30px;
  height: 30px;
}

.hamburger-content {
  display: block;
  position: fixed;
  background-color: none;
  width: 160px;
  text-align: left;
  right: -50%;
  opacity: 0;
  visibility: 0;
  transition: right 1s ease, opacity 1s ease, visibility 1s ease;
}

.hamburger-content ul {
  list-style-type: none;
}

.hamburger-content ul li {
  font-size: 16px;
}

.hamburger-content a {
  text-decoration: none;
  color: #fff;
  font-weight:bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.hamburger-content ul li, .hamburger-content a {
  margin: 5px 0;
  padding: 3px 0;
}

.show-hb {
  right: 0;
  opacity: 1;
  visibility: 1;
}

/* haburger over */

.logo{
  color:white;
  font-size:28px;
  text-shadow: 0 4px 6px rgba(255, 255, 255, 0.8);
}

.logo span{
  color:red;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

span:hover{
  transform:scale(1.3);
  cursor: pointer;
  transition:.4s;
}

nav ul li{
  list-style-type:none;
  display:inline-block;
  padding:10px 20px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: transition 0.3s;
  border-radius: 5%;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  text-shadow: 0 4px 6px rgba(255, 255, 255, 0.8);
}

nav ul li:hover{
  transition: scale(1.3);
}

nav ul li a{
  list-style-type:none;
  display:inline-block;
  padding:10px 20px;
  color:white;
  text-decoration: none;
  font-size:15px;
  transition:.4s;
  font-weight:bold;
}

nav ul li a:hover{
  transform:scale(1.3);
  cursor: pointer;
}

nav ul{
  color: white;
}

button{
  border:none;
  border-radius:30px;
  color:white;
  font-weight:bold;
  font-size:15px;
  transition:.4s;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

button:hover{
  transform:scale(1.3);
  cursor: pointer;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

button:focus {
  outline: none;
  border: none;
}

.hamburger-btn:hover {
  cursor: pointer;
  transform: none;
}

/* -------------- text-bg + scrollbar ------------------- */
.text-bg {
  width: 60%;
  background-color: #ddd;
  z-index: 1;
  height: 70%;
  width: 60%;
  box-shadow: -2px -2px 8px 0px #ddd;
  margin-top: 90px;
  overflow-y: scroll;
  text-align: justify;
  opacity: 0;
  transform: translateY(25%);
  animation: fadeIn 1s ease-out forwards 0.5s;

}

/* slide-in animation using css */

.content-ab {
  opacity: 0;
  transform: translateY(25%);
  animation: fadeIn 1s ease-out forwards 0.5s;
}

 @keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
}
}

.content-ab img{
  float: left;
  height: 200px;
  margin: 20px 20px 0 20px;
  border-radius: 10%;
  transition: transform 0.25s ease-in-out
}

.content-ab img:hover {
  transform: scale(1.1);
}

.text-bg p {
  padding: 20px 20px 5px 10px;
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}

/* Customize the scrollbar track on hover */
::-webkit-scrollbar-track:hover {
  background-color: #ccc; /* Color of the scrollbar track on hover */
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar thumb on hover */
}



/**/


:root {
  --card-width: 400px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}


.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
  margin-top: 50px;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}

.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}


:root {
  --card-width: 250px;
  --card-height: 400px;
}

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}

.loading__wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #000;
	z-index: 200;
	.loader--text {
		color: #fff;
		font-family: "Montserrat";
		font-weight: 500;
		margin-bottom: 0; 
	}
	.loader {
		position: relative;
		width: 200px;
		height: 2px;
		background: rgba(255, 255, 255, 0.25);
		span {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgb(255, 0, 0);
			transform: scaleX(0);
			transform-origin: left;
		}
	}
}

.loaded-wrapper {
  display: none;
}
/*footer*/

footer {
  background-color: none;
  text-align: center;
  padding: 10px 0;
    border-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

footer p {
  color: #fff;
}

/* translate buttons */

.translate {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  border-top: 20px;
  position: absolute;
  left: 0;
  z-index: 2;

}

.translate-btn {
  margin: 10px 20px;
  color: white;
  text-decoration: none;
}

.translate-btn a {
  color: white;
  text-decoration: none;

}


@media screen and (max-width: 768px) {


  .translate {
    position: absolute;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    bottom: 30px;
  }

  .hamburger {
    display: flex;
  }

  .infoList {
    transform: scale(0.8);
  }

  .info__wrapper {
    transform: scale(0.6);
  }

  nav ul, nav a {
    display: none;
  }

  nav h2 {
    display: none;
    
  }

  body {
    height: 100vh;
    overflow: hidden;
  }

  .translate-btn a{
    font-size: 20px;
  }

  footer p{
    bottom: 0;
  }

 footer {
  float: bottom;
  font-size: 8px;
 }

 .support {
  display: none;
 }

 .app {
  max-width: 100%;
  overflow: hidden;
 }

  .app__bg{
    height: 100vh;
  }

  .app__bg__image {
    height: 100vh;
  }

  .app__bg__image.current--image, .app__bg__image.next--image, .app__bg__image.previous--image {
    height: 100vh;
  }
  
  /* about */

  .content-ab img{
    width: 100px;
    height: auto;
    margin:0;
    padding:0;
    margin-right: 10px;
  }

  .text-bg p {
    padding: 0;
  }

  .text-bg {
    margin-bottom: 60px;
    width: 85%;
    height: 60%;
  }

  .content-ab {
    padding: 10px;
  }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .hamburger {
    display: flex;
  }

  nav ul, nav a {
    display: none;
  }

  .support {
    display: none;
   }

   .text-bg {
    margin-bottom: 60px;
    width: 85%;
    height: 60%;
    margin-left: 20%;
    margin-right: 8%;
  }

  

}
