@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}

/* Customize the scrollbar track on hover */
::-webkit-scrollbar-track:hover {
  background-color: #ccc; /* Color of the scrollbar track on hover */
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar thumb on hover */
}


body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  
}

img{
  margin-top: 0;
  width: 200px;
}

.contenitore {
  height: 100vh;
  width: 100%;
}

.hamburger {
  position: absolute;
  display: none;
  width: 150px;
  height: 200px;
  float: right;
  top: 15px;
  right:15px;
  z-index: 11;
}

.hamburger-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 13px;
  line-height: 85%;
  width: 30px;
  height: 30px;
  z-index: 11;
}

.hamburger-content {
  display: block;
  position: fixed;
  background-color: none;
  width: 160px;
  text-align: left;
  right: -50%;
  opacity: 0;
  visibility: 0;
  transition: right .5s ease, opacity .5s ease, visibility .5s ease;
  z-index: 11;
}

.hamburger-content ul {
  list-style-type: none;
  z-index: 11;
}

.hamburger-content ul li {
  font-size: 16px;
  z-index: 11;
}

.hamburger-content a {
  text-decoration: none;
  color: #fff;
  font-weight:bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  z-index: 11;
}

.hamburger-content ul li, .hamburger-content a {
  margin: 5px 0;
  padding: 3px 0;
  z-index: 11;
}

.show-hb {
  right: 0;
  opacity: 1;
  visibility: 1;
}

.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  filter: brightness(0.2);
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 100%;
  height: 100%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.card {
  max-width: 30%;
  height: 500px;
  margin-top: 7%;
  margin-left: 35%;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  /* margin-top: 50px; */
}

.card[data-state="#about"] {
  height: 50%;
  .card-main {
    padding-top: 0;
  }
}

.card[data-state="#contact"] {
  height: 40%;
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 10%;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }

  .card-jobtitle {
    position: absolute;
    bottom: 10px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  top: 100%;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  width: 100%;
  background-color: white;
  margin-top: auto;
  bottom: 0;
  margin-left: 30%;
}

.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-section.is-active{
  margin-top:5%;
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact1 {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  margin-top: 20px;
}

.card-contact2 {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    margin-top: 20px;
}

  .card-contact3 {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    margin-top: 20px;
  }

  .image1{
    height: 40px;
    width: 40px;
    object-fit: contain;
  }

  .image2{
    height: 25px;
    width: 25px;
    object-fit: contain;
    

  }

  .image3{
    height: 30px;
    width: 30px;
    object-fit: contain;
  }


.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

.is-active2{
    color: black;
    font-weight: bold;
    border: none;
    background-color: white;
    margin-bottom: 10px;
    margin-inline-start: 20px;
}

.is-active2.is-active,
.is-active2:hover {
  color: #2b2c48;
  border-bottom: 3px solid grey;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}

.translate { 
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  border-top: 20px;
  position: absolute;
  left: 0;
  margin-top: 20%;
  z-index: 2;

}

.translate-btn {
  margin: 10px 20px;
  color: white;
  text-decoration: none;
}

.translate-btn a {
  color: white;
  text-decoration: none;

}


.hdr{
  background-color: none;
  text-align: center;
  z-index: 2;
}

.hdr nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly; 
  margin-left: 0px; 
  
}

.hdr nav div {
  vertical-align: center;
}

.logo{
  color:white;
  font-size:28px;
  text-shadow: 0 4px 6px rgba(255, 255, 255, 0.8);
  
}

.logo span{
  color:red;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.hdr a, .hdr button {
  color: #fff;
  text-decoration: none;
  margin: 5px 0px;
  margin-left: 20px;
  
}

.hdr a{
  padding: 0px;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}


nav{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding-top:20px;
  padding-left:10%;
  padding-right:10%;
}

.logo{
  color:white;
  font-size:28px;
  text-shadow: 0 4px 6px rgba(255, 255, 255, 0.8);
}

.logo span{
  color:red;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

span:hover{
  transform:scale(1.3);
  cursor: pointer;
  transition:.4s;
}

nav ul li{
  list-style-type:none;
  display:inline-block;
  padding:10px 20px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: transition 0.3s;
  border-radius: 5%;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  text-shadow: 0 4px 6px rgba(255, 255, 255, 0.8);
}

nav ul li:hover{
  transition: scale(1.3);
}

nav ul li a{
  list-style-type:none;
  display:inline-block;
  padding:10px 20px;
  color:white;
  text-decoration: none;
  font-size:15px;
  transition:.4s;
  font-weight:bold;
}

nav ul li a:hover{
  transform:scale(1.3);
  cursor: pointer;
}

nav ul{
  color: white;
}

button{
  border:none;
  color:white;
  font-weight:bold;
  font-size:17px;
  transition:.4s;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  background: none;
  cursor: pointer;
  flex: 1 1 auto;
}

button:hover{
  transform:scale(1.3);
  cursor: pointer;
}

button:focus {
  outline: none;
  border: none;
}

.hamburger-btn:hover {
  cursor: pointer;
  transform: none;
  z-index: 11;
}



/* footer */

.single-cta{
  margin-top: 20px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
section {
  padding: 60px 0;
  min-height: 100vh;
}



.footer .widget1 p {
  font-size: 16px;
  color: rgba(255, 255, 255, .6);
  margin-top: 26px;
}


.socialLinks ul li a i {
  display: block;
  margin: 4px;
  width: 40px;
  height: 40px;
  background: #fafafa;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.socialLinks ul li a .fa-facebook-f {
  color: #4267b2;
}

.socialLinks ul li a .fa-twitter {
  color: #1da1f2;
}

.socialLinks ul li a .fa-google-plus-g {
  color: #dd5044;
}

.socialLinks ul li a .fa-linkedin-in {
  color: #0177b5;
}


.socialLinks ul li a:hover i {
  color: #fff;
}

.socialLinks ul li a:hover .fa-facebook-f {
  background: #4267b2;
}

.socialLinks ul li a:hover .fa-twitter {
  background: #1da1f2;
}

.socialLinks ul li a:hover .fa-google-plus-g {
  background: #dd5044;
}

.socialLinks ul li a:hover .fa-linkedin-in {
  background: #0177b5;
}


.footer h5 {
  margin-bottom: 28px;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  font-size: 21px
}

.footer .widget2 .media img {
  margin-right: 20px;
  max-width: 100px;
}
.footer .widget2 .media p {
  font-size: 16px;
  color: rgba(255, 255, 255, .8);;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-weight: 600;
  line-height: 26px;
}

.footer .widget2 .media span {
  font-size: 12px;
  color: #ffb606;
  text-transform: uppercase;
  margin-top: 15px;
  display: block;
}

.footer .widget2 .media {
  margin-bottom: 20px;
}

.footer .widget3{
  margin-top: 20px;
}

.footer .widget3 ul li a,
.footer .widget4 ul li a {
  font-size: 16px;
  color: rgba(255, 255, 255, .6);;
  text-transform: capitalize;
  margin-bottom: 13px;
  display: block;
}

.footer .widget3 ul li a:hover,
.footer .widget4 ul li a:hover,
.footer .widget2 a:hover p {
  color: white;
}

.footer .widget3 h5 {
  margin-bottom: 22px;
  font-weight: 600;
  color: #fff;
  font-size: 21px;
  line-height: 32px;
}

.footer .widget4 h5 {
  margin-bottom: 22px;
  font-weight: 600;
  color: #fff;
  font-size: 21px;
    
}

.copyRightArea {
  margin-top: 83px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 25px 0px 28px;
}

.copyRightArea p {
  color: rgba(255, 255, 255, 0.6);
}


ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}

.container-cta {
  display: flex;
  justify-content: space-around;
}

.single-cta i {
  color: white;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: white;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: white;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: white;
  padding: 13px 20px;
  border: 1px solid white;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: white;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: white;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.flex-box {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  margin-left: -10%;
}

.col-md-6, .container-cta{
  padding-left: 20px;
  border-left: 1px solid #373636;
}


.socialLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.links ul li {
  display: inline-block;
}

.footer {
  padding: 100px 0px 0px;
  background-color: black;
  width: 100vw;
  overflow: hidden;
  max-width: 100%;
}

@media screen and (max-width: 768px) {


  .translate {
    position: absolute;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    top: 11%;
  }

  .hamburger {
    display: flex;
    z-index: 11;
  }

  .infoList {
    transform: scale(0.8);
  }

  .info__wrapper {
    transform: scale(0.6);
  }

  nav ul, nav a {
    display: none;
  }

  nav h2 {
    display: none;
    
  }

  body {
    height: 100vh;
    overflow: hidden;
  }

  .translate-btn a{
    font-size: 14px;
  }


 .app {
  max-width: 100%;
  overflow: hidden;
 }

  .app__bg{
    height: 100vh;
  }

  .app__bg__image {
    height: 100vh;
  }

  .app__bg__image.current--image, .app__bg__image.next--image, .app__bg__image.previous--image {
    height: 100vh;
  }

  .loading__wrapper {
    height: 100vh;
  }
  /* about */

  .content-ab img{
    width: 100px;
    height: auto;
    margin:0;
    padding:0;
    margin-right: 10px;
  }

  .text-bg p {
    padding: 0;
  }

  .text-bg {
    margin-bottom: 60px;
    width: 85%;
    height: 60%;
  }

  .content-ab {
    padding: 10px;
  }

  .card {
    max-width: 100%;
    max-height: 150%;
    transform: scale(0.9);
    margin-top: 50%;
  }
  
  .card[data-state="#about"] {
    height: 80%;
    .card-main {
      padding-top: 0;
    }
  }
  
  .card[data-state="#contact"] {
    height: 70%;
  }
  
  .card.is-active {
    .card-header {
      height: 80px;
    }
  
    .card-cover {
      height: 10%;
      top: -50px;
    }
  
    .card-avatar {
      transform: none;
      left: 20px;
      width: 50px;
      height: 50px;
      bottom: 10px;
    }
  
    .card-fullname,
    .card-jobtitle {
      left: 86px;
      transform: none;
    }
  
    .card-fullname {
      bottom: 18px;
      font-size: 19px;
    }
  
    .card-jobtitle {
      bottom: 16px;
      letter-spacing: 1px;
      font-size: 10px;
    }
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  
    * {
      transition: 0.3s;
    }
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
    svg {
      fill: rgb(165, 181, 206);
      width: 16px;
      display: block;
      transition: 0.3s;
    }
    a {
      color: #8797a1;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      background-color: rgba(93, 133, 193, 0.05);
      border-radius: 50%;
      margin-right: 10px;
  
      &:hover {
        svg {
          fill: darken(rgb(165, 181, 206), 20%);
        }
      }
  
      &:last-child {
        margin-right: 0;
      }
    }
  }
  
  .card-buttons {
    width: 100%;
    background-color: white;
    margin-top: auto;
    bottom: 0;
    margin-left: 5%;
  }
  
  .card-section {
    display: none;
    &.is-active {
      display: block;
      animation: fadeIn 0.6s both;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  
  .card-timeline {
    margin-top: 30px;
    position: relative;
    &:after {
      background: linear-gradient(
        to top,
        rgba(134, 214, 243, 0) 0%,
        rgba(81, 106, 204, 1) 100%
      );
      content: "";
      left: 42px;
      width: 2px;
      top: 0;
      height: 100%;
      position: absolute;
      content: "";
    }
  }
  
  .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
    &:last-child {
      padding-bottom: 5px;
    }
  
    &:after {
      content: attr(data-year);
      width: 10px;
      position: absolute;
      top: 0;
      left: 37px;
      width: 8px;
      height: 8px;
      line-height: 0.6;
      border: 2px solid #fff;
      font-size: 11px;
      text-indent: -35px;
      border-radius: 50%;
      color: rgba(#868686, 0.7);
      background: linear-gradient(
        to bottom,
        lighten(#516acc, 20%) 0%,
        #516acc 100%
      );
    }
  }
  
  .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-contact-wrapper {
    margin-top: 20px;
  }
  
  .card-contact1 {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    margin-top: 20px;
  }
  
  .card-contact2 {
      display: flex;
      align-items: center;
      gap: 25px;
      font-size: 18px;
      color: #6f6f7b;
      font-family: "DM Sans", sans-serif;
      line-height: 1.6;
      margin-top: 20px;
  }
  
    .card-contact3 {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 18px;
      color: #6f6f7b;
      font-family: "DM Sans", sans-serif;
      line-height: 1.6;
      margin-top: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .hamburger {
    display: flex;
  }

  nav ul, nav a {
    display: none;
  }

   .text-bg {
    margin-bottom: 60px;
    width: 85%;
    height: 60%;
    margin-left: 20%;
    margin-right: 8%;
  }

  .translate {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .card {
    max-width: 80%;
    height: 80%;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    margin-top: 100px;
  }
  

  .card.is-active {
    .card-header {
      height: 80px;
    }
  
    .card-cover {
      height: 10%;
      top: -50px;
    }
  }
}



.main-page{
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
